# demoandroidjetpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/manishk9/news99/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manishk9/news99/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  AppDatabase.kt  ApplicationModule.kt  ErrorResponse.kt  MainActivity.kt  MainRepo.kt  MainViewModel.kt  MyApp.kt  ResultWrapper.kt  Utils.kt
app/src/main/java/com/manishk9/news99/adapter/: BindAdapter.kt  HomeAdapter.kt
app/src/main/java/com/manishk9/news99/dao/: HeadLineDao.kt
app/src/main/java/com/manishk9/news99/entities/: HeadLine.kt
app/src/main/java/com/manishk9/news99/fragment/: DetailedFragment.kt  HomeFragment.kt
app/src/main/java/com/manishk9/news99/model/: HeadLineResponse.kt
app/src/main/res/drawable/: ic_left_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_detailed.xml  fragment_home.xml  item_headline.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manishk9/news99/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
